$s1-first-gradient-Font-c: #87c7df
$s1-second-gradient-Font-c: #648896
$s2-first-gradient-Font-c: #cbcbcb
$s2-second-gradient-Font-c: rgb(255, 255, 255)
$s2H1-first-gradient-Font-c: #4d4b4b
$s2H1-second-gradient-Font-c: #b6b1b1

$mainFont-s: 6rem
