*
    margin: 0rem
    padding: 0rem
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif
#fp-nav ul li a span
    background: #4ba3ae
#fp-nav ul li:hover .fp-tooltip,
#fp-nav.fp-show-active a.active+.fp-tooltip
    color: #000000
